<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMessageViewController">
            <connections>
                <outlet property="btnSubmit" destination="get-Af-cq6" id="NSU-P0-a5B"/>
                <outlet property="lbPlaceHolder" destination="Rbc-ha-pYK" id="bS5-JH-0sZ"/>
                <outlet property="tfName" destination="ISg-Aw-Jbk" id="bzx-40-6kC"/>
                <outlet property="tvContent" destination="5cs-tC-znf" id="IM0-Cf-6Ry"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-Aw-Jbk">
                    <rect key="frame" x="8" y="288" width="359" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-Af-cq6">
                    <rect key="frame" x="8" y="354" width="359" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="V1s-v0-x96"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="mAh-bV-vYG"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-tC-znf">
                    <rect key="frame" x="8" y="72" width="359" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="pbh-5H-zsH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xsQ-iJ-2Rv"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入留言(200字以内)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-ha-pYK">
                    <rect key="frame" x="12" y="80" width="147.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rbc-ha-pYK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="13k-Aq-v62"/>
                <constraint firstItem="5cs-tC-znf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="ABg-Wf-uyI"/>
                <constraint firstItem="ISg-Aw-Jbk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="AjS-LF-lFe"/>
                <constraint firstAttribute="trailing" secondItem="5cs-tC-znf" secondAttribute="trailing" constant="8" id="KwO-lX-UMO"/>
                <constraint firstAttribute="trailing" secondItem="get-Af-cq6" secondAttribute="trailing" constant="8" id="OsK-ye-kqk"/>
                <constraint firstItem="ISg-Aw-Jbk" firstAttribute="top" secondItem="5cs-tC-znf" secondAttribute="bottom" constant="16" id="X45-qH-SQf"/>
                <constraint firstItem="ISg-Aw-Jbk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="bnh-RP-S6O"/>
                <constraint firstItem="5cs-tC-znf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cTd-zc-63N"/>
                <constraint firstItem="get-Af-cq6" firstAttribute="top" secondItem="ISg-Aw-Jbk" secondAttribute="bottom" constant="36" id="cho-6F-2hz"/>
                <constraint firstItem="Rbc-ha-pYK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="eLz-PE-IUM"/>
                <constraint firstAttribute="trailing" secondItem="ISg-Aw-Jbk" secondAttribute="trailing" constant="8" id="qqA-Ux-NJb"/>
                <constraint firstItem="get-Af-cq6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xn8-aR-OtX"/>
                <constraint firstItem="ISg-Aw-Jbk" firstAttribute="top" secondItem="5cs-tC-znf" secondAttribute="bottom" constant="16" id="zza-ct-ZmN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="X45-qH-SQf"/>
                    <exclude reference="bnh-RP-S6O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="273.5" y="198.5"/>
        </view>
    </objects>
</document>
