<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-JZ-ZoN">
                        <rect key="frame" x="16" y="8" width="324" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-jQ-jbm">
                        <rect key="frame" x="16" y="106" width="33.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-T4-g6B">
                        <rect key="frame" x="311.5" y="105" width="28.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n9w-JZ-ZoN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="APc-c1-cUg"/>
                    <constraint firstItem="n9w-JZ-ZoN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="D4t-Xc-zyI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Fg-T4-g6B" secondAttribute="trailing" constant="8" id="D7v-S7-Kal"/>
                    <constraint firstItem="MQt-jQ-jbm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="XqP-8v-Qeb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MQt-jQ-jbm" secondAttribute="bottom" id="YGq-V8-Fe6"/>
                    <constraint firstItem="7Fg-T4-g6B" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="ZBW-nl-O2a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n9w-JZ-ZoN" secondAttribute="trailing" constant="8" id="qEJ-WC-MCB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Fg-T4-g6B" secondAttribute="bottom" id="uqi-NM-UDh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZBW-nl-O2a"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelContent" destination="n9w-JZ-ZoN" id="Zes-GK-WRj"/>
                <outlet property="labelName" destination="MQt-jQ-jbm" id="sUs-zk-idg"/>
                <outlet property="labelTime" destination="7Fg-T4-g6B" id="IcQ-XS-Wov"/>
            </connections>
            <point key="canvasLocation" x="280" y="154.5"/>
        </tableViewCell>
    </objects>
</document>
